{
  "name": "sosyoteknik-arastirmalar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate": "wrangler d1 execute sosyoteknik-blog --remote --file=./schema/0001_init.sql",
    "db:migrate:local": "wrangler d1 execute sosyoteknik-blog --local --file=./schema/0001_init.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "jose": "^6.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  }
}
